<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="medialog.hyperlapse">

  <browser:page
      for="*"
      name="hyperlapse_view"
      class=".hyperlapseview.HyperlapseView"
      template="hyperlapseview.pt"
      allowed_interface=".hyperlapseview.IHyperlapseView"
      permission="zope.Public"
      />
      
  <browser:page
      for="*"
      name="street_view"
      class=".hyperlapseview.HyperlapseView"
      template="streetview.pt"
      allowed_interface=".hyperlapseview.IHyperlapseView"
      permission="zope.Public"
      />

  <browser:viewlet
    name="medialog.hyperlapse"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlet.Hyperlapse"
    for="medialog.hyperlapse.behavior.IStreetview"
    permission="zope2.View"
    template="viewlet.pt" />
        

  <class class=".widget.FormPlaceWidget">
    <require
        permission="zope.Public"
        interface=".widget.IFormPlaceWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".widget.IFormPlaceWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="place_input.pt"
    />
 

</configure>
