<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.hyperlapse">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="hyperlapse_view"
      class=".hyperlapseview.HyperlapseView"
      template="hyperlapseview.pt"
      allowed_interface=".hyperlapseview.IHyperlapseView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="street_view"
      class=".hyperlapseview.HyperlapseView"
      template="streetview.pt"
      allowed_interface=".hyperlapseview.IHyperlapseView"
      permission="zope.Public"
      />


</configure>
